# RxJavaAndRetorfitTest

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxf/rxjavaandretorfittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxf/rxjavaandretorfittest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxf/rxjavaandretorfittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moudule_common/: build.gradle
moudule_common/src/androidTest/java/com/cxf/moudule_common/: ExampleInstrumentedTest.java
moudule_common/src/main/: AndroidManifest.xml
moudule_common/src/main/java/com/cxf/moudule_common/: IPconfig.java
moudule_common/src/main/java/com/cxf/moudule_common/Retorfit/: NetWorkManager.java  Response.java  ResponseTransformer.java
moudule_common/src/main/java/com/cxf/moudule_common/Retorfit/Exception/: ApiException.java  CustomException.java
moudule_common/src/main/java/com/cxf/moudule_common/RxJavaUtil/: RxJavaUtil.java
moudule_common/src/main/java/com/cxf/moudule_common/Soket/: SoketUtil.java
